# zmodload zsh/zprof # uncomment to profile laoding speed

export ZSH=${HOME}/.dotfiles
export PROJECTS=${HOME}/src
export ZSH_ALIASES=${ZSH}/aliases

# 1. Load path
source "${ZSH}/zsh/path.zsh"

# 2. Load aliases
source "${ZSH_ALIASES}/aliases.zsh"

# Fuzzy finder
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"

# 4. Plugins
# Add new plugins to the `zsh_plugins.symlink` file and relaod zsh
# Keep syntax highlighting plugin last
antibody bundle < "${HOME}/.zsh_plugins" > "${ZSH}/zsh/zsh_plugins.sh"
source "${ZSH}/zsh/zsh_plugins.sh"

# 2. Load zsh config
source "${ZSH}/zsh/versions.zsh"
source "${ZSH}/zsh/theme.zsh"
source "${ZSH}/zsh/config.zsh"

# 3. Helpful packages
# Numbered folder and git output
if [[ -x "/usr/local/bin/scmpuff" ]]; then
	eval "$(scmpuff init -s)"
fi

# Amazing git add, log, diff, reset, checkout, stash, clean
source "${ZSH}/zsh/plugins/forgit.zsh"
source "${ZSH}/zsh/plugins/fzf-tab/fzf-tab.plugin.zsh"

# Better navigation
if [[ -e "/usr/local/etc/profile.d/autojump.sh" ]]; then
	source "/usr/local/etc/profile.d/autojump.sh"
fi

# Colored output for common unix commands
[[ -s "/usr/local/etc/grc.bashrc" ]] && source "/usr/local/etc/grc.bashrc"

# zprof # uncomment to profile laoding speed
